<!doctype html>
<html lang="en">

<head>
    <title>data stored</title>
</head>
<style type="text/css">
    .content-database {
        background: rgba(0, 0, 0, 0.6);
        padding: 20px;
        margin: 70px 290px;
        width: 50%;
        color: #fff;
        font-family: candara;
        font-weight: bold;
        text-align: center;
    }
    
    .content-database img {
        margin-left: 5px;
    }
    
    .content-database button {
        background-color: #fff;
        color: #000;
        font-family: candara;
        font-size: 20px;
        padding: 10px 15px;
        width: 20%;
        border: solid 1px #fff;
        cursor: pointer;
    }
    
    .content-database .explore a {
        text-decoration: none;
        color: black;
    }
    
    button:hover {
        box-shadow: 0px 8px 3px 1px rgba(189, 29, 29, 0.6);
        transition: 0.4s;
    }
    
    body {
        background-image: url(./bg.jpg);
        background: cover;
    }
</style>

<body>
    <div id="" class="content-database">
        <img src="./bg.jpg" width="100" height="100" border="0" alt="">
        <h1>You are logged in successfully.</h1>
        <h1>Welcome to <span style="color: blue;"> B</span>hushan's <span style="color: blue;"> B</span>log</h1>
        <button type="submit"> <div class="explore"><a href="./index.html"> Explore</a></div></button>
    </div>
</body>

</html>